<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pstr.tk</title>
    <meta name="description" content="Just another pastebin...">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>pstr.tk</h1>
        <p id="description">Just another pastebin...</p>
    </header>

    <div class="paste">
        <h2 id="title"></h2>
        <button class="button" id="copy">Copy</button>
        <span id="copied">Copied!</span>
        <textarea disabled="true" id="body"></textarea>
    </div>
    <form>
        <input type="text" name="title" placeholder="Title">
        <input class="button" type="submit" value="Save">
        <textarea name="body" placeholder="Fill me up with text!"></textarea>
        <br>
    </form>
    <script src="/app.js"></script>
</body>

</html>